@media screen and (max-width: 1130px) {
  .order {
    .container {
      justify-content: center;
    }
  }
.two {
  .reviews {
    .container {
      .responsive {
        .slick-prev {
          left: 424px;
        }
        .slick-next {
          right: 424px;
        }
      }
    }
  }
}
.one {
  .main {
    .container {
      .main-items {
        .main-item {

        }
      }
    }
  }
}
}

@media screen and (max-width: 1040px) {
  .two {
    .reviews {
      .container {
        .responsive {
          .slick-prev {
            left: 386px;
            top: 241px
          }
          .slick-next {
            right: 386px;
            top: 241px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .main {
    .container {
      .main-car {
        img {
          width: 134%;
          top: -63px;
          right: -65px;
        }

      }
    }
  }
  .two {
    .cart {
      padding-bottom: 360px;
      .fon {
        top: 93px;
        img {
          width: 127%;
        }
      }
    }
  }
}
@media screen and (max-width: 988px) {
  .one {
    .main {
      .container {
        .main-car {
          img {
            width: 115%;
          }
        }
        .main-items {
          .main-item-man {
            img {
              right: 0;
            }
          }
          .main-item-car {
            img {
              width: 130%;
              left: -10%;
            }
          }
        }

      }
    }
  }
}
@media screen and (max-width: 959px) {
  .one {
    .main {
      .container {
        .main-car {
          img {
            width: 120%;
            top: 5px;
            right: -65px;
          }
        }
      }
    }
  }
  .two {
    .benefits {
      .container {

        .benefit {
          gap: 40px;
        }

      }
    }
    .cart {
      padding-bottom: 280px;
    }

  }
}

@media screen and (max-width: 988px) {
  .one {
    .header {
      .container {
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 836px) {
  .one {
    .main {
      .container {
        .main-items {
          .main-item-man {
            img {
              right: 0;
              width: 97%;
            }
          }
          .main-item-car {
            img {
              width: 130%;
              left: -10%;
            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 780px) {
  .one {
    .main {
      .container {
        padding-bottom: unset;
        .main-items {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, auto);
          .main-item {
            max-width: unset;
          }
          .aventador {
            max-width: unset;
          }
          .main-item-man {
            height: 441px;
            img {
              right: 135px;
              width: 57%;
            }
          }
          .main-item-car {
            grid-row: 7/8;
            height: 282px;
            img {
              width: 120%;
              left: 10%;
            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 769px) {
  .one {
    .main {
      .container {

        .main-tittle {
          h1 {
            font-size: 53px;
          }
        }
        .main-car {
          left: 0;
          img {
            width: 100%;

          }
        }
        h2 {
          font-size: 30px;

        }
        .main-item-car {

        }
        .main-item-man {

          img {
            width: 68%;

          }

        }
      }
    }
  }
  .order {
    .container {
      .order-form {
        h2 {
          font-size: 30px;

        }
      }
    }
  }
  .two {
    .benefits {
      padding-top: 130px;
      padding-bottom: 50px;
      .container {
        h2 {
          font-size: 25px;
        }
        .benefit {
          flex-direction: column;
          gap: 50px;
          .benefits-item {
            &:nth-child(2) {
              max-width: unset;
            }
            max-width: unset;
            .benefits-tittle-description {

            }
          }
        }
      }
    }
    .car-park {
      margin-bottom: 100px;
      .container {
        h2 {
          font-size: 30px;
        }
      }
    }
    .reviews {
      .container {
        h2 {
          font-size: 30px;
          margin-top: 120px;
        }
        .responsive {
          .slick-prev {
            left: 260px;
            top: 265px;
          }
          .slick-next {
            right: 260px;
            top: 265px;
          }
        }
      }
    }
    .cart {
      .fon {
        top: 324px;
        img {
          width: 100%;
        }
      }
      .container {
        h2 {
          font-size: 30px;
          margin-top: 180px;
        }
      }
    }
    .footer {

    }
  }
  .up {
    display: block;
  }
}


@media screen and (max-width: 750px) {
  .one {
    .header {
      .container {
        flex-direction: row;
        position: relative;
        .menu {
         display: none;
          position: fixed;
          top: 0;
          right: -563px;
          z-index: 6;
          background: #131415f0;
          height: 100vh;
          padding-left: 20px;
          ul {
            flex-direction: column;
            display: block;
            margin-top: 55px;
            li {
              margin-top: 30px;
            }

          }

          .close-menu {
            display: block;
          }

        }
        .open-menu {
          display: flex;
        }
        .burger {
          display: block;
        }

      }

    }
    .main {
      .container {
        .main-car {
          img {
            width: 103%;
            top: -506px;
            right: -30px;
          }

        }
        .main-item-man {
          img {

          }
        }
        .main-item-car {
          img {

          }
        }
        .main-item {
          .main-item-tittle {

          }
          .main-item-description {
            margin-left: unset;
          }
        }
      }
    }
  }
  .order {
    padding: unset;
    .container {
      padding: unset;
      .order-form {
        height: 100%;
        width: 100%;
        padding-top: 58px;
        padding-bottom: 64px;
        background: #131415;
        .order-action {

          .button {
            margin-right: unset;
          }
          flex-direction: column;
          align-items: center;
          gap: 27px;
        }
      }
    }
  }
  .two {
    .car-park {
      .container {
        .car-park-action {
          display: flex;
          flex-direction: column;
          gap: 27px;
          margin-top: 35px;
        }
      }
    }

    .cart {
      padding-bottom: 330px;
      .container {
        .cart-address {
          font-size: 14px;
        }
      }
      .fon {
        left: -238px;
        top: 110px;
        img {
          width: 114%;
        }
      }
    }
    .footer {
      .container {
        flex-direction: column;
        gap: 40px;
        .time {
          .time-tittle {
            color: #ab975f;
          }
        }
        .contact {
          .contact-tittle {
            color: #ab975f;
          }
        }
        .logo {
          .social {
            display: none;
          }


        }
        .social-mobile {
          display: flex;
          margin-top: unset;
        }
      }
    }
  }

}

@media screen and (max-width: 725px) {
  .one {

    .main {
      .container {
        .main-car {
          img {
            width: 103%;
            top: -506px;
            right: -30px;
          }

        }

        .main-item-man {
          img {

          }
        }

        .main-item-car {
          img {
            width: 105%;

          }
        }

        .main-item {
          .main-item-tittle {

          }

          .main-item-description {
            margin-left: unset;
          }
        }
      }
    }
  }
  .order {
    .container {
      .order-form {
        .order-description {
          width: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 681px) {
  .one {

    .main {
      .container {
        .main-car {
          img {
            width: 103%;
            top: -506px;
            right: -30px;
          }

        }
        .main-items {
          .main-item-man {
            img {

            }
          }

          .main-item-car {
            img {
              width: 105%;
              left: 0;

            }
          }
        }



        .main-item {
          .main-item-tittle {

          }

          .main-item-description {
            margin-left: unset;
          }
        }
      }
    }
  }
  .order {
    .container {
      .order-form {
        .order-description {
          width: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 611px) {
  .one {

    .main {
      .container {

        .main-item-car {
          img {
            width: 100%;
            left: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 538px) {
  .one {
    .header {
      .container {
        .menu {

        }
        .burger {
          display: block;
        }
      }
    }
    .main {
      .container {
        .main-tittle {
          h1 {
            font-size: 35px;
            width: unset;
          }
        }
        .main-items {
          .main-car {
            img {
              top: -397px;
            }
          }
          .main-item-man {
            img {
              width: 76%;
              bottom: 28px;
              left: 57px;
            }
          }
        }

      }
    }
  }

  .pop-up-calling {
    .form-calling {
      h2 {
        font-size: 30px;
        text-align: center;
      }
      .form-calling-input {
        flex-direction: column;
        gap: 20px;
        #button-calling {
          width: 100%;
          border: 0;
        }
      }
    }
  }
  .two {
    .cart {
      padding-bottom: 220px;
      .fon {
        top: 210px;
        img {
          width: 122%;
        }
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .one {
    .main {
      .container {
        .main-items {
          .main-item {
            .main-item-tittle {
              margin-bottom: 24px;
            }
          }
          .main-item-man {
            height: 310px;
            img {
              width: 100%;
              top: -36px;
              left: 3%;
            }
          }
          .main-item-car {
            height: 173px;
            img {
              left: -12px;
              top: -6px

            }
          }
        }
        padding-top: 50px;
        h2 {
          margin-bottom: 40px;
        }
        .main-container-tittle {
          margin-bottom: 242px;
          .main-tittle {
            h1 {
              margin-bottom: 30px;
            }
            .tittle-description {
              .description {
                font-size: 16px;
              }
            }
          }



        }

      }
    }
  }
  .order {
    .container {
      .order-form {
        padding-left: 14px;
        padding-right: 14px;
      }
    }
  }
  .two {
    .reviews {
      .container {

        .responsive {
          .review-item {
            .review-item-description {
              width: 300px;
            }
          }
          margin: 0 -50px;
          .slick-slide {
            margin: 0 50px;
          }
        }
        h2 {
          text-align: left;
          width: 178px;
          line-height: 1.5;
        }
      }
    }
    .car-park {
      .container {
        h2 {
          margin-bottom: 35px;
        }
        .car-park-action {
          .car-park-action-tittle {
            p {
              font-size: 18px;
            }
            p:last-child {
              font-size: 16px;
            }
          }
        }
      }
    }
    .benefits {
      .container {
        .benefits-item {
          .benefits-tittle {
            .tittle {
              font-size: 18px;
            }
          }
          .benefits-tittle-description {
            font-size: 14px;
          }
        }
      }
    }


    .cart {
      padding-bottom: 270px;
      .fon {
        left: -320px;
        top: 174px;
        img {
          width: 126%;
        }
      }
      .container {
            h2 {
          padding-bottom: 15px;
              margin-top: 100px;
        }
        .cart-address {
          padding-top: unset;
          p {
            margin-top: 30px;
          }
        }
      }
      .footer {
        .container {
          .open {
            display: block;
          }
        }
      }
    }
  }
.pop-up {
  overflow: hidden auto;
  .form {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    .form-date {
      .time-car {
        flex-direction: column;
        gap: 17px;
        input {
          width: 302px;
        }
      }
    }
    .form-message {
      textarea {
        width: 302px;
      }
    }

  }
}
}

@media screen and (max-width: 321px) {
  .one {
    .main {
      .container {
        .main-car {
          bottom: -200px;
          left: -26%;
          img {
            width: 111%;
          }
        }
        .main-item {
          .main-item-tittle {
            h3 {
              font-size: 18px;
            }
          }
          .main-item-description {
            font-size: 14px;
          }
        }
      }
    }
  }
  .two {
    .cart {
      .fon {
        left: -200px;
        top: 165px;
        img {

        }
      }
    }
  }
  .pop-up {
    overflow: hidden auto;
    .form {
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      .form-date {
        .time-car {
          flex-direction: column;
          gap: 17px;
          input {
            width: 248px;
          }
        }
      }
      .form-message {
        textarea {
          width: 248px;
        }
      }
      .form-text-confidentially {
        width: 248px;
      }

    }
  }
}