@font-face {
  font-family: Roboto_regular;
  src: url("../fonts/roboto-regular.ttf");
}

@font-face {
  font-family: Roboto_bold;
  src: url("../fonts/roboto-bold.ttf");
}

@font-face {
  font-family: Bebas;
  src: url("../fonts/bebas_neue_regular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.container() {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.h2() {
  font-family: Bebas, sans-serif;
  font-size: 40px;
  color: @color-font;
  margin-bottom: 53px;
  font-weight: normal;

  span {
    color: #f8e5a5;
  }
}

.description() {
  font-family: Roboto_regular, sans-serif;
  font-size: 16px;
  color: @color-font;
  margin-left: 79px;
  line-height: 1.5;
  font-weight: normal;
  span {
    color: #f8e5a5;
  }
}




.button() {
  font-family: Roboto_bold, sans-serif;
  font-size: 16px;
  color: black;
  background: #ffde46;
  text-align: center;
  cursor: pointer;
  width: 242px;
  padding: 21px 0;
  border: 0;
}

.input() {
  font-family: Roboto_regular, sans-serif;
  font-size: 15px;
  color: #aba7a3;
  background: transparent;
  border: 1px solid #454545;
  padding: 15px;
}

.one {
  background-image: url("../images/fon.png");
  overflow: hidden;
}


.header {

  padding-bottom: 25px;
  padding-top: 30px;
  border-bottom: 1px solid black;

  .container {
    .container ();
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .logo {
      cursor: pointer;
    }


    .menu {
      .close-menu {
        width: 15px;
        height: 15px;
        position: absolute;
        display: none;
        cursor: pointer;
        top: 21px;
        left: 21px;
        z-index: 6;

        svg {
          path {
            fill: white;
          }

        }
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 708px;

        li {
          list-style: none;


          .menu-item {
            font-family: Roboto_regular, sans-serif;
            font-size: 14px;
            color: @color-font;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            z-index: 3;
            transition: 200ms linear;

            &:hover {
              color: #ffde46;
            }

          }

        }
      }
    }

    .burger {
      cursor: pointer;
      display: none;

      div {
        background: white;
        width: 30px;
        height: 2px;
        margin-top: 7px;

      }
    }

  }

}

.main {

  .container {
    .container();
    display: flex;
    padding-top: 100px;
    padding-bottom: 180px;
    flex-direction: column;

    .main-container-tittle {
      display: flex;
      margin-bottom: 310px;
      position: relative;
      .main-tittle {

        h1 {
          font-family: Bebas, sans-serif;
          font-size: 60px;
          color: @color-font;
          margin-bottom: 53px;
          font-weight: normal;
          width: 570px;
          line-height: 1.2;

          span {
            color: #f8e5a5;
          }
        }

        .tittle-description {
          display: flex;

          .description {
            font-family: Roboto_regular, sans-serif;
            font-size: 18px;
            color: @color-font;
            max-width: 285px;
            margin-left: 13px;
          }

          .neon {
            height: 48px;
            width: 1px;
            background: #f8e5a5;
            box-shadow: 1px -1px 12px 8px rgba(248, 229, 165, 0.12);
          }
        }

      }
      .main-car {
        position: absolute;
        bottom: -287px;
        left: 113px;
      }

    }

    h2 {
      .h2();
    }

    .main-items {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 1fr 1fr;

      .main-item {
        margin-bottom: 75px;
        //width: 579px;

        .main-item-tittle {
          display: flex;
          align-items: center;
          margin-bottom: 54px;
          .neon-g {
            height: 1px;
            width: 48px;
            background: #f8e5a5;
            box-shadow: 1px -1px 12px 8px rgba(248, 229, 165, 0.12);

          }

          h3 {
            font-family: Roboto_bold, sans-serif;
            font-size: 20px;
            display: flex;
            color: @color-font;
            margin-left: 31px;
            font-weight: normal;
          }
        }

        .aventador {
          max-width: 469px;
        }

        .main-item-description {
          .description();
        }


      }

      .main-item-car {
        position: relative;
        max-width: 549px;


        img {
          position: absolute;
          bottom: 147px;
          left: -94px;


        }
      }

      .main-item-man {
        position: relative;

        img {
          position: absolute;
          bottom: 22px;
          right: -40px;

        }
      }
    }


  }
}

.order {
  background-image: url("../images/Lamborghini-Urus.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .container {
    .container();
    display: flex;
    padding: 96px 0 100px 0;
    justify-content: right;

    .order-form {
      background: rgb(32 33 36 / 80%);
      backdrop-filter: blur(6px);
      max-width: 717px;
      padding:  40px;

      h2 {
        .h2();
        text-align: center;
        font-size: 35px;
        margin-bottom: 43px;
      }

      .order-description {
        .description();
        line-height: 1.5;
        text-align: center;
        margin-left: unset;
        margin-bottom: 40px;
        width: 644px;
      }



      .order-action {
        display: flex;
        justify-content: center;

        .button {
          .button();
          margin-right: 19px;
          padding: 17px 0;
        }

        .button-transparent {
          box-sizing: border-box;
          background: transparent;
          color: @color-font;
          border: 1px solid #ffde46;
          margin-right: unset;
        }
      }
    }
  }
}

.two {
  background-image: url("../images/fon-dig.png");
  overflow: hidden;

  .benefits {
    padding: 170px 0 90px 0;

    .container {
      .container();

      h2 {
        .h2();
        margin-bottom: 64px;
      }

      .benefit {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .benefits-item {
        max-width: 321px;

        &:nth-child(2) {
            max-width: 251px;
          margin-top: 12px;

        }

        .benefits-tittle {
          display: flex;
          align-items: center;
          margin-bottom: 23px;

          .benefits-tittle-img {
            margin-right: 21px;

            &::before {
              content: "";
              width: 50%;
              height: 50%;
              box-shadow: 19px -31px 88px 80px rgba(241, 216, 142, 0.16);
            }

          }

          .tittle {
            font-size: 20px;
            font-family: Roboto_bold, sans-serif;
            color: @color-font;
          }
        }

        .benefits-tittle-description {
          .description();

          p:first-child {
            margin-bottom: 21px;
          }

          margin-left: unset;
        }
      }
    }
  }

  .car-park {
    margin-top: 90px;
    margin-bottom: 180px;
    overflow: hidden;

    .container {
      .container();

      h2 {
        .h2();
        margin-bottom: -48px;
      }

      .slick-slide {
        img {
          width: 100%;
        }
      }

      .your-class {
        .slick-prev {
          background-image: url("../images/prev.png");
          background-repeat: no-repeat;
          height: 30%;
          z-index: 1;
          left: 0;

          &::before {
            content: "";
          }
        }

        .slick-next {
          background-image: url("../images/next.png");
          background-repeat: no-repeat;
          height: 30%;
          right: 0;

          &::before {
            content: "";
          }
        }
      }

      .car-park-action {
        display: flex;
        justify-content: space-between;

        .car-park-action-tittle {
          p {
            font-family: Roboto_bold, sans-serif;
            font-size: 20px;
            color: @color-font;
          }

          p:last-child {
            font-family: Roboto_regular, sans-serif;
            margin-top: 20px;
          }
        }

        .button {
          padding: 15px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-family: Roboto_bold, sans-serif;
          color: black;
          background: #ffde46;
          width: 242px;
          text-align: center;
          cursor: pointer;

        }
      }
    }


  }

  .reviews {
    .container {
      .container();
      .arrows {
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;

        .slick-prev {
          background-image: url("../images/prev.png");
          background-repeat: no-repeat;
          background-position: center;
          position: unset;
          order: 1;
          margin-top: 23px;
          margin-right: 30px;
          &:before {
            content: "";
          }
        }

        .slick-next {
          background-image: url("../images/next.png");
          background-repeat: no-repeat;
          background-position: center;
          position: unset;
          order: 3;
          margin-top: 23px;
          margin-left: 30px;
          &:before {
            content: "";
          }
        }
        .slick-dots {
          position: unset;
          order: 2;
          width: unset;
          li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #ffde46;
          }
          .slick-active {
            background: #ffde46;
          }
        }

      }
      h2 {
        .h2();
        text-align: center;
      }

      .responsive {


        .review-item {
          width: 330px;



          .review-item-tittle {
            display: flex;
            align-items: center;
            margin-bottom: 25px;

            .review-item-photo {
              margin-right: 15px;

              img {
                width: 44px;
                height: 44px;
              }

            }

            .review-item-name {
              font-family: Roboto_bold, sans-serif;
              font-size: 20px;
              color: @color-font;
            }
          }

          .review-item-description {
            width: 330px;
            .description();
            margin-left: unset;
          }
        }





      }
    }
  }

  .cart {
    overflow: hidden;
    position: relative;
    padding-bottom: 450px;

    .container {
      .container();

      h2 {
        .h2();
        margin-top: 277px;
        z-index: 2;
        position: relative;
        margin-bottom: unset;
      }

      .cart-address {
        padding-top: 63px;
        font-family: Roboto_regular, sans-serif;
        font-size: 20px;
        color: @color-font;
        position: relative;
        z-index: 2;

        p {
          margin-top: 55px;
        }
      }
    }

    .fon {
      position: absolute;
      top: 10px;
      z-index: 1;
      left: -85px;

    }

  }

  .footer {
    padding: 35px 0 50px 0;
    border-top: 1px solid black;
    position: relative;




    .container {
      .container();
      display: flex;
      justify-content: space-between;

      .logo {
        margin-bottom: 10px;
        .social {
          display: flex;
          justify-content: space-between;
          width: 110px;
          margin-top: 35px;

          .social-svg {
            width: 25px;
            height: 25px;
            background: #ab975f;
            display: flex;
            align-items: flex-end;
            justify-content: right;
            cursor: pointer;

            &:hover {
              background: rgba(171, 151, 95, 0.9);
            }

            .facebook {
              width: 14px;
              height: 22px;
            }

            .instagram {
              width: 27px;
              height: 24px;
            }

            .linkedin {
              width: 27px;
              height: 24px;
            }
          }
        }
      }

      .time {
        width: 275px;

        .time-tittle {
          font-family: Roboto_bold, sans-serif;
          font-size: 16px;
          color: @color-font;
        }

        .time-text-one {
          font-family: Roboto_regular, sans-serif;
          font-size: 14px;
          color: @color-font;
          display: flex;
          justify-content: space-between;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .time-text-two {
          font-family: Roboto_regular, sans-serif;
          font-size: 14px;
          color: @color-font;
          display: flex;
          justify-content: space-between;
        }
      }

      .contact {

        .contact-tittle {
          font-family: Roboto_bold, sans-serif;
          font-size: 16px;
          color: @color-font;
          padding-bottom: 6px;
        }

        .contact-item {
          display: flex;
          align-items: center;
          margin-top: 15px;

          .contact-text {
            font-family: Roboto_regular, sans-serif;
            font-size: 14px;
            color: @color-font;
            margin-left: 13px;
          }
        }
      }

      .social-mobile {
        display: none;
        justify-content: space-between;
        width: 110px;
        margin-top: 35px;

        .social-svg {
          width: 25px;
          height: 25px;
          background: #ab975f;
          display: flex;
          align-items: flex-end;
          justify-content: right;
          cursor: pointer;

          &:hover {
            background: rgba(171, 151, 95, 0.9);
          }

          .facebook {
            width: 14px;
            height: 22px;
          }

          .instagram {
            width: 27px;
            height: 24px;
          }

          .linkedin {
            width: 27px;
            height: 24px;
          }
        }
      }
    }
  }
}


.pop-up {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background: rgba(24, 25, 26, 0.56);
  display: none;
  justify-content: center;
  align-items: start;
  overflow: auto;

  .form {
    z-index: 100;
    background: #18191a;
    padding: 50px 60px;
    max-width: 502px;
    position: relative;

    .close {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 4px;
      right: 12px;
      cursor: pointer;

      svg {
        path {
          fill: white;
        }

      }
    }

    h2 {
      .h2();
      margin-top: 20px;
      margin-bottom: 52px;
      font-size: 20px;
      text-align: center;
    }

    .form-text {
      margin-bottom: 40px;
      font-family: Roboto_regular, sans-serif;
      font-size: 18px;
      color: white;
    }

    .form-date {
      .error {
        font-family: Roboto_regular, sans-serif;
        font-size: 12px;
        color: red;
        display: none;
      }

      p {
        font-family: Roboto_bold, sans-serif;
        font-size: 16px;
        color: @color-font;
        padding-bottom: 3px;
      }

      select {
        margin-top: 17px;
        .input();
        width: 100%;

        option {
          background: #18191a;
          font-family: Roboto_regular, sans-serif;
          font-size: 15px;
          color: #aba7a3;
        }
      }

      .time-car {
        margin-top: 17px;
        display: flex;
        justify-content: space-between;

        .error {
          font-family: Roboto_regular, sans-serif;
          font-size: 12px;
          color: red;
          text-align: center;
          display: none;
        }

        input {
          .input();
          width: 184px;

          &::placeholder {
            color: #aba7a3;
          }
        }

      }

    }

    .form-info {
      margin-top: 40px;

      .error {
        font-family: Roboto_regular, sans-serif;
        font-size: 12px;
        color: red;
        display: none;
      }

      p {
        font-family: Roboto_bold, sans-serif;
        font-size: 16px;
        color: @color-font;
        padding-bottom: 3px;
      }

      input {
        margin-top: 17px;
        .input();
        width: -webkit-fill-available;

        &::placeholder {
          color: #aba7a3;
        }
      }
    }

    .form-message {
      p {
        font-family: Roboto_bold, sans-serif;
        font-size: 16px;
        color: @color-font;
        padding-bottom: 3px;
        margin-top: 40px;
      }

      textarea {
        .input();
        margin-top: 17px;
        width: 471px;
        height: 88px;

        &::placeholder {
          color: #aba7a3;
        }
      }
    }

    .btn {
      display: flex;
      justify-content: center;

      .button {
        .button();
        width: 273px;
        margin-top: 30px;
        margin-bottom: 15px;

      }
    }

    .form-text-confidentially {
      display: block;
      font-family: Roboto_regular, sans-serif;
      font-size: 13px;
      color: white;
      width: 350px;
      line-height: 1.616;
      text-decoration: underline;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
    }

    .arrow-right {
      width: 30px;
      height: 1px;
      background: #ffde46;
      box-shadow: 1px -1px 12px 1px rgb(255, 222, 70);
      position: absolute;
      right: 0;
      bottom: 20px;
    }

    .arrow-left {
      width: 22px;
      height: 1px;
      background: #ffde46;
      box-shadow: 1px -1px 12px 1px rgb(255, 222, 70);
      position: absolute;
      top: 25px;
      left: 0;
    }
  }

}
.up {
  background-image: url("../images/down-arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #ab975f;
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  display: none;
  z-index: 55;
}

.pop-up-thanks {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background: rgba(24, 25, 26, 0.56);
  display: none;
  justify-content: center;
  align-items: center;
  overflow: auto;

  h2 {
    .h2();
    background: #18191a;
    padding: 50px 30px;
  }
}

.pop-up-calling {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background: rgba(24, 25, 26, 0.56);
  display: none;
  justify-content: center;
  align-items: center;
  overflow: auto;

  .form-calling {
    padding: 35px 20px 20px 20px;
    background: #18191a;
    position: relative;

    .close-form-calling {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;

      svg {
        path {
          fill: white;
        }

      }
    }

    h2 {
      .h2();
      margin-bottom: 30px;
    }

    .form-calling-input {
      display: flex;
      justify-content: space-between;

      input {
        .input();
        display: block;
      }

      .error {
        font-family: Roboto_regular, sans-serif;
        font-size: 12px;
        color: red;
        display: none;
      }

      .button {
        .button();
        padding: 20px 15px;
        width: 200px;

        &:hover {
          background: #d2b528;
        }
      }

    }


  }

}

.placeholder-red {
  &::placeholder {
    color: red;
  }
}

@import "theme";
@import "adaptive";


